{
  "name": "ws-post-server",
  "version": "1.0.0",
  "author": "mail@artik.me",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "description": "Server:\r https://ws-post.herokuapp.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artik-Man/ws-post-server.git"
  },
  "keywords": [
    "ws",
    "websockets",
    "server"
  ],
  "bugs": {
    "url": "https://github.com/Artik-Man/ws-post-server/issues"
  },
  "homepage": "https://github.com/Artik-Man/ws-post-server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "helmet": "^3.16.0",
    "path": "^0.12.7",
    "showdown": "^1.9.0"
  },
  "devDependencies": {}
}
